{
  "name": "ts-template",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/SpraxDev/TS-Template#readme",
  "license": "MIT",
  "keywords": [],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev",
    "email": "contact@sprax2013.de"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpraxDev/TS-Template.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/TS-Template/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "snyk": "npm run build && snyk test",
    "dev": "nodemon --ext ts --watch ./src --exec \"ts-node src/index.ts\"",

    "docker:build": "npm run build && docker build --rm -t ts-template .",
    "docker:dev": "npm run docker:build && (docker stop ts-template;docker rm ts-template;echo '') && docker run -d --name ts-template --cpus 2 -v ts-template-dev:/app/storage/ ts-template",
    "docker:test": "npm run docker:build && snyk container test ts-template --file=Dockerfile"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.24",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "snyk": "^1.852.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
